@import url('../theme.css');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Estilos globales adicionales */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-light-subtle);
}

::-webkit-scrollbar-thumb {
  background: var(--color-neutral-lighter);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-neutral);
}

/* Modo oscuro - scrollbar */
@media (prefers-color-scheme: dark) {
  ::-webkit-scrollbar-track {
    background: var(--color-primary-light);
  }

  ::-webkit-scrollbar-thumb {
    background: var(--color-primary-lighter);
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--color-neutral-light);
  }
}

/* Selección de texto */
::selection {
  background-color: var(--color-secondary);
  color: var(--color-light);
}

/* Transiciones suaves */
* {
  transition: background-color 200ms ease-in-out, color 200ms ease-in-out, border-color 200ms ease-in-out;
}

/* Desactivar transiciones para elementos específicos si es necesario */
.no-transition {
  transition: none !important;
}

/* Utilidades adicionales */
.container-max {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

@media (min-width: 768px) {
  .container-max {
    padding: 0 var(--spacing-xl);
  }
}

@media (min-width: 1024px) {
  .container-max {
    padding: 0 var(--spacing-2xl);
  }
}

/* Gradientes útiles */
.gradient-primary {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
}

.gradient-secondary {
  background: linear-gradient(180deg, var(--color-primary-light) 0%, var(--color-primary) 100%);
}

/* Efectos de vidrio (glassmorphism) */
.glass {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

@media (prefers-color-scheme: dark) {
  .glass {
    background: rgba(15, 23, 42, 0.7);
    border-color: rgba(255, 255, 255, 0.1);
  }
}
