/* ============================================
   MACAPA ECOSYSTEM ENTERPRISE - Theme CSS
   Sistema de Diseño Institucional
   ============================================ */

:root {
  /* Colores Primarios */
  --color-primary: #0F172A;
  --color-primary-light: #1E293B;
  --color-primary-lighter: #334155;
  
  --color-secondary: #3B82F6;
  --color-secondary-light: #60A5FA;
  --color-secondary-lighter: #93C5FD;
  
  --color-light: #FFFFFF;
  --color-light-subtle: #F8FAFC;
  --color-light-border: #E2E8F0;
  
  /* Colores Neutrales */
  --color-neutral: #64748B;
  --color-neutral-light: #94A3B8;
  --color-neutral-lighter: #CBD5E1;
  
  /* Colores Semánticos */
  --color-success: #10B981;
  --color-success-light: #6EE7B7;
  --color-warning: #F59E0B;
  --color-warning-light: #FCD34D;
  --color-error: #EF4444;
  --color-error-light: #FCA5A5;
  --color-info: #3B82F6;
  --color-info-light: #93C5FD;
  
  /* Tipografía */
  --font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-family-mono: 'JetBrains Mono', 'Courier New', monospace;
  
  --font-size-h1: 48px;
  --font-size-h2: 38px;
  --font-size-h3: 30px;
  --font-size-h4: 24px;
  --font-size-h5: 19px;
  --font-size-h6: 16px;
  --font-size-body-lg: 18px;
  --font-size-body: 16px;
  --font-size-body-sm: 14px;
  --font-size-caption: 12px;
  
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;
  
  /* Espaciado */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  --spacing-3xl: 64px;
  --spacing-4xl: 96px;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;
  
  /* Sombras */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  
  /* Transiciones */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 200ms ease-in-out;
  --transition-slow: 300ms ease-in-out;
  --transition-slower: 500ms ease-in-out;
  
  /* Z-Index */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}

/* Modo Oscuro */
@media (prefers-color-scheme: dark) {
  :root {
    --color-primary: #0F172A;
    --color-primary-light: #1E293B;
    --color-primary-lighter: #334155;
    
    --color-light: #F1F5F9;
    --color-light-subtle: #1E293B;
    --color-light-border: #334155;
    
    --color-neutral: #94A3B8;
    --color-neutral-light: #CBD5E1;
    --color-neutral-lighter: #E2E8F0;
  }
}

/* ============================================
   RESET Y ESTILOS BASE
   ============================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-family-base);
  font-size: var(--font-size-body);
  line-height: var(--line-height-normal);
  color: var(--color-primary);
  background-color: var(--color-light);
  transition: background-color var(--transition-normal), color var(--transition-normal);
}

/* Modo Oscuro */
@media (prefers-color-scheme: dark) {
  body {
    color: var(--color-light);
    background-color: var(--color-primary);
  }
}

/* ============================================
   TIPOGRAFÍA
   ============================================ */

h1, h2, h3, h4, h5, h6 {
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  margin-bottom: var(--spacing-md);
}

h1 {
  font-size: var(--font-size-h1);
}

h2 {
  font-size: var(--font-size-h2);
}

h3 {
  font-size: var(--font-size-h3);
}

h4 {
  font-size: var(--font-size-h4);
}

h5 {
  font-size: var(--font-size-h5);
}

h6 {
  font-size: var(--font-size-h6);
}

p {
  margin-bottom: var(--spacing-md);
}

a {
  color: var(--color-secondary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-secondary-light);
  text-decoration: underline;
}

code {
  font-family: var(--font-family-mono);
  font-size: 0.875em;
  background-color: var(--color-light-subtle);
  padding: 2px 6px;
  border-radius: var(--radius-sm);
}

@media (prefers-color-scheme: dark) {
  code {
    background-color: var(--color-primary-light);
  }
}

/* ============================================
   COMPONENTES GLOBALES
   ============================================ */

/* Botones */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-semibold);
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-normal);
  text-decoration: none;
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--color-secondary);
  color: var(--color-light);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--color-secondary-light);
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.btn-primary:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

.btn-secondary {
  background-color: var(--color-light-subtle);
  color: var(--color-primary);
  border: 1px solid var(--color-light-border);
}

@media (prefers-color-scheme: dark) {
  .btn-secondary {
    background-color: var(--color-primary-light);
    color: var(--color-light);
    border-color: var(--color-primary-lighter);
  }
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--color-light-border);
  transform: translateY(-2px);
}

.btn-tertiary {
  background-color: transparent;
  color: var(--color-secondary);
  border: 1px solid var(--color-secondary);
}

.btn-tertiary:hover:not(:disabled) {
  background-color: var(--color-secondary);
  color: var(--color-light);
}

.btn-destructive {
  background-color: var(--color-error);
  color: var(--color-light);
}

.btn-destructive:hover:not(:disabled) {
  background-color: #DC2626;
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

/* Tarjetas */
.card {
  background-color: var(--color-light);
  border: 1px solid var(--color-light-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
}

@media (prefers-color-scheme: dark) {
  .card {
    background-color: var(--color-primary-light);
    border-color: var(--color-primary-lighter);
  }
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

/* Paneles */
.panel {
  background-color: var(--color-light-subtle);
  border: 1px solid var(--color-light-border);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-md);
}

@media (prefers-color-scheme: dark) {
  .panel {
    background-color: var(--color-primary-light);
    border-color: var(--color-primary-lighter);
  }
}

/* Inputs */
.input {
  width: 100%;
  padding: 12px 16px;
  font-size: var(--font-size-body);
  border: 1px solid var(--color-light-border);
  border-radius: var(--radius-md);
  background-color: var(--color-light);
  color: var(--color-primary);
  transition: all var(--transition-fast);
  font-family: var(--font-family-base);
}

@media (prefers-color-scheme: dark) {
  .input {
    background-color: var(--color-primary-light);
    border-color: var(--color-primary-lighter);
    color: var(--color-light);
  }
}

.input:focus {
  outline: none;
  border-color: var(--color-secondary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Contenedores */
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

@media (min-width: 768px) {
  .container {
    padding: 0 var(--spacing-xl);
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 var(--spacing-2xl);
  }
}

/* Grid */
.grid {
  display: grid;
  gap: var(--spacing-lg);
}

.grid-cols-1 {
  grid-template-columns: 1fr;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 768px) {
  .grid-cols-2,
  .grid-cols-3,
  .grid-cols-4 {
    grid-template-columns: 1fr;
  }
}

/* Flexbox */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.gap-sm {
  gap: var(--spacing-sm);
}

.gap-md {
  gap: var(--spacing-md);
}

.gap-lg {
  gap: var(--spacing-lg);
}

.gap-xl {
  gap: var(--spacing-xl);
}

/* Espaciado */
.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mt-xl { margin-top: var(--spacing-xl); }

.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }
.mb-xl { margin-bottom: var(--spacing-xl); }

.p-sm { padding: var(--spacing-sm); }
.p-md { padding: var(--spacing-md); }
.p-lg { padding: var(--spacing-lg); }
.p-xl { padding: var(--spacing-xl); }

/* Utilidades */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-primary { color: var(--color-primary); }
.text-secondary { color: var(--color-secondary); }
.text-neutral { color: var(--color-neutral); }
.text-success { color: var(--color-success); }
.text-warning { color: var(--color-warning); }
.text-error { color: var(--color-error); }

.bg-primary { background-color: var(--color-primary); }
.bg-secondary { background-color: var(--color-secondary); }
.bg-light { background-color: var(--color-light); }
.bg-light-subtle { background-color: var(--color-light-subtle); }

.rounded-sm { border-radius: var(--radius-sm); }
.rounded-md { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }
.rounded-full { border-radius: var(--radius-full); }

.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-fade-in {
  animation: fadeIn var(--transition-normal);
}

.animate-slide-in-up {
  animation: slideInUp var(--transition-slow);
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Reducir movimiento para usuarios que lo prefieren */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
