version: '3.8'

services:
  # Frontend Service
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: macapa-frontend
    ports:
      - "5173:5173"
    environment:
      - VITE_API_URL=http://backend:8000
    depends_on:
      - backend
    networks:
      - macapa-network
    volumes:
      - ./frontend/src:/app/src
    command: npm run dev

  # Backend Service
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: macapa-backend
    ports:
      - "8000:8000"
    environment:
      - PYTHONUNBUFFERED=1
      - ENVIRONMENT=development
    depends_on:
      - postgres
    networks:
      - macapa-network
    volumes:
      - ./backend/app:/app/app
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

  # PostgreSQL Database
  postgres:
    image: postgres:16-alpine
    container_name: macapa-postgres
    environment:
      POSTGRES_USER: macapa
      POSTGRES_PASSWORD: macapa_secure_password
      POSTGRES_DB: macapa_ecosystem
    ports:
      - "5432:5432"
    networks:
      - macapa-network
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U macapa"]
      interval: 10s
      timeout: 5s
      retries: 5

networks:
  macapa-network:
    driver: bridge

volumes:
  postgres_data:
    driver: local
